VITE_SUPABASE_PROJECT_ID="fkhrhwwiwxscdeqxrncz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraHJod3dpd3hzY2RlcXhybmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTAxOTQsImV4cCI6MjA4NjcyNjE5NH0.8ySv92mydz-6amfKPNzGFSL0FHfKiuklZxDmVX5qNds"
VITE_SUPABASE_URL="https://fkhrhwwiwxscdeqxrncz.supabase.co"
